# POO-II

01_Proyecto_1/: 01_Proyecto_1.csproj  01_Proyecto_1.sln  Program.cs
01_Proyecto_1/Controladores/: CalculadoraControlller.cs  DocenteController.cs  EstudiantesController.cs
01_Proyecto_1/Modelos/: Alumno_Calificacion.cs  Calificaciones.cs  DocenteModelo.cs  Estudiante.cs
01_Proyecto_1/Properties/: Resources.Designer.cs
01_Proyecto_1/Vistas/: Form1.Designer.cs  Form1.cs  frm_Insrtar_Estudiantes.Designer.cs  frm_Insrtar_Estudiantes.cs
01_Proyecto_1/Vistas/Calculadora/: frm_calculadora.Designer.cs  frm_calculadora.cs
01_Proyecto_1/Vistas/DashBoard/: frm_cuadro_de_mando.Designer.cs  frm_cuadro_de_mando.cs  frm_cuadro_de_mando.resx
01_Proyecto_1/Vistas/Docentes/: Lista_Docentes.Designer.cs  Lista_Docentes.cs  agregar_docentes.Designer.cs  agregar_docentes.cs
02_CRUD/: 02_CRUD.csproj  02_CRUD.sln  Program.cs
02_CRUD/Config/: conexion.cs  sqlServer_dbcontext.cs
02_CRUD/Controladores/: AuthController.cs  Cliente_Controller.cs  Usuarios_Controller.cs
02_CRUD/Migrations/: 20251119013142_Cliente.Designer.cs  20251119013142_Cliente.cs  20251119235544_Clientes.Designer.cs  20251119235544_Clientes.cs  20251120001934_estado_cliente.Designer.cs  20251120001934_estado_cliente.cs  sqlServer_dbcontextModelSnapshot.cs
02_CRUD/Modelos/: ClienteModel.cs  Login_Model.cs  Usuario_Model.cs
02_CRUD/Vistas/: frm_login.Designer.cs  frm_login.cs
02_CRUD/Vistas/Clientes/: frm_agregar_cliente.Designer.cs  frm_agregar_cliente.cs  frm_editar_cliente.Designer.cs  frm_editar_cliente.cs  frm_lista_clientes.Designer.cs  frm_lista_clientes.cs
02_CRUD/Vistas/Dashboad/: frm_dashboard.Designer.cs  frm_dashboard.cs  frm_dashboard.resx
02_CRUD/Vistas/Usuarios/: frm_insertar_usuario.Designer.cs  frm_insertar_usuario.cs  frm_lista_usuarios.Designer.cs  frm_lista_usuarios.cs
mysql/: Form1.Designer.cs  Form1.cs  Program.cs  mysql.csproj  mysql.sln
mysql/DATOS/: Mysql_DBContext.cs  PacienteModel.cs
mysql/Migrations/: 20251126215515_inicial.Designer.cs  20251126215515_inicial.cs  Mysql_DBContextModelSnapshot.cs
mysql/Properties/PublishProfiles/: FolderProfile.pubxml
